<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizontal Scroll</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Horizontal Scroll Css -->
        <style>
            .nav-horizontal-scroll-onhover-items {
                height: 0;
                opacity: 0;
                overflow: hidden;
            }

            .nav-horizontal-scroll ul {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-content: center;
                align-items: center;
                overflow-x: scroll;
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
                overflow-y: visible;
                -ms-overflow-style: none;
                scrollbar-width: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                /* height: 40px; */
            }

            .nav-horizontal-scroll ul::-webkit-scrollbar {
                display: none;
            }

            /* Üst bar elemanlar  */
            .nav-horizontal-scroll ul li {
                padding: 1em;
                text-align: start;
                background: #147700;
                color: #fff;
                width: fit-content;
                word-break: keep-all;
                flex-shrink: 0;
                min-width: 110px;
            }

            nav.nav-horizontal-scroll {
                overflow: visible;
            }

            /* Üst bar seçili eleman */
            .nav-horizontal-scroll ul li.nav-active,
            .nav-horizontal-scroll ul li:hover,
            .nav-horizontal-scroll ul li:active {
                background: #1fa705;
                color: white;
                cursor: pointer;
                text-align: center;
            }

            span {
                width: fit-content;
                font-size: 1.2rem;
            }


            .nav-horizontal-scroll-onhover-items {
                position: absolute;
            }

            .nav-horizontal-scroll > ul li {
                text-align: center;
            }

            .nav-horizontal-scroll-onhover-items.nav-show {
                height: 100%;
                opacity: 1;
                overflow: visible;
                border-radius: 1em;
                transition: opacity 0.5s ease;
            }

            .nav-horizontal-scroll-onhover-items.nav-show ul {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: flex-start;
                justify-content: center;
                align-items: center;
                border-radius: 0.5em;
                box-shadow: 0 0 5px rgb(30, 34, 37);
            }

            .nav-horizontal-scroll-onhover-items.nav-show ul li {
                text-align: left;
            }

            section.page.page-active {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: center;
                align-items: center;
                /* height: -webkit-fill-available; */
                overflow: hidden;
            }

            section.page {
                display: none;
            }

            section {
                background: #fff;
                box-shadow: 1px 0 10px rgb(173, 173, 173);
            }

            .alt-menu-container {
                width: 100%;
                background: #fff;
                display: flex;
                overflow: auto;
            }

            .flex-scroll {
                display: flex;
                align-items: center;
                justify-content: start;
                flex-wrap: nowrap;
                -ms-overflow-style: none;
                /* scrollbar yoketme for Internet Explorer, Edge */
                scrollbar-width: none;
                /* scrollbar yok etmefor Firefox */
                overflow-y: scroll;
            }

            .flex-scroll::-webkit-scrollbar {
                display: none;
                /* scrollbar yok etme for Chrome, Safari, and Opera */
            }

            .box {
                /* margin: 5px 20px 5px 0; */
                padding: 10px;
                white-space: nowrap;
                font-size: 1.2rem;
                display: flex;
                justify-content: center;
                margin: 3px;
            }

            .box:first-child {
                margin-left: 5px;
            }

            .box-active {
                background-color: #1fa705;
                border-radius: 5px;
                color: white;

            }

            ul a {
                text-decoration: none !important;
                color: black;
            }
        </style>
        <!-- Horizontal Scroll Css SON-->
    </head>
    <body>

        <div style="position: fixed; width: 100%; top: 0px; left: 0px; z-index: 9998; box-shadow: 1px 0 10px rgb(173, 173, 173);">
            <div style="position: sticky; top: 0px;left: 0px; z-index: 9999; overflow-y:scroll; overflow-x:scroll;">

                <nav class="nav-horizontal-scroll">
                    <ul>
                        <li>Kategori 1</li>
                        <li>Kategori 2</li>
                        <li>Kategori 3</li>
                        <li>Kategori 4</li>
                        <li>Kategori 1</li>
                        <li>Kategori 2</li>
                        <li>Kategori 3</li>
                        <li>Kategori 4</li>
                        <li>Kategori 1</li>
                        <li>Kategori 2</li>
                        <li>Kategori 3</li>
                        <li>Kategori 4</li>
                    </ul>
                </nav>


                <section id="one" class="page page-active">
                    <div class="alt-menu-container">
                        <div class="flex-scroll">
                            <div class="box box-active" data-to="1">Alt Kategori 1</div>
                            <div class="box" data-to="1">Alt Kategori 2</div>
                            <div class="box" data-to="1">Alt Kategori 3</div>
                            <div class="box" data-to="1">Alt Kategori 4</div>
                            <div class="box" data-to="1">Alt Kategori 2</div>
                            <div class="box" data-to="1">Alt Kategori 3</div>
                            <div class="box" data-to="1">Alt Kategori 4</div>
                        </div>
                    </div>
                </section>

            </div>
        </div>

        <script>
            (function (window) {
                let HorizontalNav = function (selector) {
                    this.nav = window.document.querySelector(selector);
                    this.options = {
                        items: {
                            attribute: "data-page"
                        },
                        submenu: {
                            selector: ".nav-horizontal-scroll-onhover-items",
                            show: "nav-show"
                        },
                        page: {
                            nav: "nav-active",
                            show: "page-active"
                        }
                    };
                    this.init();
                    return this;
                };

                HorizontalNav.prototype = {
                    active: undefined,
                    mouseLeaveEvent: undefined,
                    init: function () {
                        let self = this;
                        this.mouseLeaveEvent = self.mouseLeave.bind(self);
                        if ("ontouchstart" in window) {
                            this.nav.addEventListener("touchstart", self.hoverEvent.bind(self));
                        } else {
                            this.nav.addEventListener("mouseover", self.hoverEvent.bind(self));
                        }
                        this.nav.addEventListener("click", function (evt) {
                            evt.preventDefault();
                            evt.stopPropagation();
                            let item = self.item(evt.target);
                            self.showPage(item);
                        });
                    },
                    item: function (target) {
                        let self = this;
                        if (self.options.items.attribute) {
                            while (target.getAttribute(self.options.items.attribute) == undefined || target == self.nav) 
                                target = target.parentNode;
                            


                        }
                        return target == self.nav ? undefined : target;
                    },
                    hideSubNavs: function () {
                        let self = this;
                        (this.nav.querySelectorAll("." + self.options.submenu.show) || []).forEach(function (n) {
                            n.classList.remove(self.options.submenu.show);
                        });
                    },
                    showSubNav: function (item) {
                        let self = this;
                        console.dir(item);
                        let submenu = item.querySelector(self.options.submenu.selector);
                        if (submenu) {
                            submenu.classList.add(self.options.submenu.show);
                            submenu.style.top = item.scrollHeight + 10 + "px";
                            submenu.style.left = item.offsetLeft - item.parentNode.scrollLeft + "px";
                            submenu.removeEventListener("mouseleave", self.mouseLeaveEvent);
                            submenu.addEventListener("mouseleave", self.mouseLeaveEvent);
                        }
                    },
                    hoverEvent: function (evt) {
                        let self = this;
                        let item = self.item(evt.target);
                        if (self.active) {
                            if (self.active == item) 
                                return;
                             else if (self.active.contains(item)) 
                                return;
                             else 
                                self.hideSubNavs();
                            


                        }
                        self.active = item;
                        self.showSubNav(item);
                    },
                    mouseLeave: function (evt) {
                        let self = this;
                        if (self.active) 
                            self.active.querySelector(self.options.submenu.selector).classList.remove(self.options.submenu.show);
                        


                        self.active = undefined;
                    },
                    showPage: function (item) {
                        let self = this;
                        let page = item.getAttribute(self.options.items.attribute);
                        (document.querySelectorAll("." + self.options.page.show) || []).forEach((n) => n.classList.remove(self.options.page.show));
                        (document.querySelectorAll("." + self.options.page.nav) || []).forEach((n) => n.classList.remove(self.options.page.nav));
                        document.querySelector("#" + page).classList.add(self.options.page.show);
                        if (self.active) 
                            self.active.classList.add(self.options.page.nav);
                        


                        if (item != self.active) 
                            item.classList.add(self.options.page.nav);
                        


                        self.hideSubNavs();
                    }
                };

                new HorizontalNav("nav");
            })(window);
        </script>

        <script>

            $("body").delegate('.box', 'click', function () {
                $(".box").removeClass("box-active");
                $(this).addClass("box-active");
                var dataTo = $(this).attr("data-to");
                var kaydir = $("#" + dataTo).offset().top - 175;
                // $('body').animate({
                //     scrollTop: $("#" + dataTo).offset().top - 175
                // },400);  //Apple cihazlarda çalışmıyor bu kod

                window.scrollTo({top: kaydir, left: 0, behavior: 'smooth'});

            })
            $(document).ready(function () {
                $(".nav-horizontal-scroll > ul").scrollLeft(parseInt($("li.nav-active").position().left));
            });


            var lastScroll = 0;
            $(document).scroll(function () {

                var h = $('#pageHeader').outerHeight() + $('#one').prev('nav').outerHeight() + $('#one').outerHeight() + 50;
                var last = null;
                $('.main-products-wrapper').each(function (i, el) {
                    if (parseInt($(this).offset().top - $(window).scrollTop()) < parseInt(h)) {
                        last = $(this);
                    }
                });

                if (last !== null && last.length > 0) {
                    var id = last.attr('id');
                    if (!$('body div.box[data-to="' + id + '"]').hasClass('box-active')) {
                        $('body div.box.box-active').removeClass('box-active');
                        $('body div.box[data-to="' + id + '"]').addClass('box-active');
                        // $(".flex-scroll").animate({scrollLeft:$('body div.box[data-to="'+id+'"]').position().left},{duration:0});
                        console.log($('body div.box[data-to="' + id + '"]').offset().left);
                        $(".flex-scroll").scrollLeft($('body div.box[data-to="' + id + '"]').offset().left + $(".flex-scroll").scrollLeft());
                    }
                }
            });
        </script>
    </body>
</html>
